# demo-project

./: Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/azhuravel/: SpringBootExampleApplication.java
src/main/java/com/azhuravel/controller/: CustomerController.java
src/main/java/com/azhuravel/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java
src/main/java/com/azhuravel/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/azhuravel/model/: Customer.java  CustomerRegistrationRequest.java
src/main/java/com/azhuravel/repository/customer/: CustomerDao.java
src/main/java/com/azhuravel/service/: CustomerService.java
src/main/resources/db/migration/: V2__Add_Unique_Constraint_To_Customer_Email,.sql
src/test/java/com/azhuravel/: AbstractTestContainer.java  SpringBootExampleApplicationTests.java  TestContainersTestContainer.java
src/test/java/com/azhuravel/api/: CustomerIntegrationTest.java
src/test/java/com/azhuravel/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
